<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        body {
            background-color: black;
        }

        table {
            border: 3px solid black;
            padding: 10px;
            margin:100px;
        }

        tr, td, th {
            padding: 10px;
        }

        tr {
            border: 2px solid black;
        }

        td, th {
            border: 2px solid black;
            text-align: center;
        }
        a{
            color: rgb(34, 36, 2);
        }
        .box{
            box-shadow: rgba(255, 227, 43, 0.849) 0px 12px 28px 0px, rgba(255, 230, 2, 0.942) 0px 2px 4px 0px, rgba(255, 255, 15, 0.942) 0px 0px 0px 1px inset;


        }

        div {
            border-radius: 20px;
            display: inline-block;
            background: linear-gradient(to right, rgb(234, 255, 0),#fee037,rgba(217, 180, 16, 0.77));
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 2%;
            vertical-align: top; /* Align divs to the top */
        }
        h1{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>BOOTSTRAP TASKS</h1>
        <table>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="task-13.html">Task 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Task-14.html">Task 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Task-15.html">Task 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Task-16.html">Task 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Task-17.html">Task 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Task-18.html">Task 6</a></td>
            </tr>
        </table>
    </div>
    <div class="box">
        <h1>JAVASCRIPT TASKS</h1>
        <table>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="Task-19.html">Task 1</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Task-20.html">Task 2</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="Task-21.html">Task 3</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Task-22.html">Task 4</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="Task-23.html">Task 5</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="Task-24.html">Task 6</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="Task-25.html">Task 7</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="Task-26.html">Task 8</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
